---
- name: Run custom command on the shell
  hosts: '{{ hostlist }}'
  
  
  tasks:
  
    - name: Custom command
      shell: "rm /etc/zabbix/zabbix_agentd.d/simple-inside-check.conf"
      failed_when: false
