---
- name: Run custom command on the shell
  hosts: '{{ hostlist }}'
  
  
  tasks:
  
    - name: Custom command
      shell: "systemctl start chronyd"
      failed_when: false

    - name: Custom command 2
      shell: "systemctl enable chronyd"
      failed_when: false
