---
- name: Run custom command on the shell
  hosts: '{{ hostlist }}'
  
  
  tasks:
  
    - name: Custom command
      ansible.builtin.script: '{{ path }}' '{{ arguments }}'
      failed_when: false
