---
- hosts: all
  gather_facts: False
  connection: local

  tasks:
  - name: Deny root from logging in SSH
    replace:
      path: "/etc/ssh/sshd_config"
      regexp: '^(#)?PermitRootLogin \w*$'
      replace: 'PermitRootLogin no'
